[DEFAULT]
ConnectionType=initiator
HeartBtInt=5
ReconnectInterval=20
FileStorePath=fixfiles
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIX44.xml

#session
[SESSION]
BeginString=FIX.4.4
TargetCompID=XXX
SenderCompID=ABC
SocketConnectHost=127.0.0.1
SocketConnectPort=9180
ResetOnDisconnect=Y

